# AspNetCoreWithReact

./: .gitignore  LICENSE  PareIT.postman_collection.json  README.md
src/Api/: Api.sln
src/Api/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Api/AuthApi/Controllers/: AuthController.cs
src/Api/AuthApi/Properties/: launchSettings.json
src/Api/AuthBackEnd/: Dockerfile  Program.cs
src/Api/AuthBackEnd/Controllers/: AccountController.cs
src/Api/AuthBackEnd/Data/: UserRepository.cs
src/Api/AuthBackEnd/Models/: AuthModels.cs
src/Api/AuthBackEnd/Properties/: launchSettings.json
src/Api/AuthBackEnd/Views/Account/: Login.cshtml
src/Api/AuthBackEnd/Views/Shared/: _Layout.cshtml
src/Api/AuthBackEnd/wwwroot/: asset-manifest.json  index.html
src/Api/AuthBackEnd/wwwroot/static/css/: main.0fceb571.css  main.0fceb571.css.map
src/Api/AuthBackEnd/wwwroot/static/js/: main.0c84f507.js  main.0c84f507.js.map  main.87b349f9.js  main.87b349f9.js.map
src/Api/BackendForFrontend/: BackendForFrontend.csproj  Dockerfile  Program.cs  TokenService.cs  appsettings.Development.json
src/Api/BackendForFrontend/Dto/: BffDtos.cs  Customer.cs
src/Api/BackendForFrontend/Endpoints/: CustomerEndpoint.cs  CustomerEndpoints.cs
src/Api/BackendForFrontend/Properties/: launchSettings.json
src/Api/CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/CustomerApi/Common/Entities/: BaseEntity.cs
src/Api/CustomerApi/Common/Logging/: SerilogExtensions.cs
src/Api/CustomerApi/Common/Models/: Address.cs  MongoDbSettings.cs
src/Api/CustomerApi/Common/MongoDbServices/: BaseEntity.cs  BsonCollectionAttribute.cs  IRepository.cs  MongoRepository.cs
src/Api/CustomerApi/Common/Validators/: AddressValidator.cs
src/Api/CustomerApi/Core/: Result.cs
src/Api/CustomerApi/Core/Validation/: CommonValidations.cs
src/Api/CustomerApi/Domain/Customers/: CustomerEntity.cs  CustomerService.cs  CustomerServicesRegistration.cs  ICustomerRepository.cs  ICustomerService.cs
src/Api/CustomerApi/Domain/Customers/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerRequestDto.cs  CreateCustomerRequestModel.cs  CreateCustomerRequestValidator.cs
src/Api/CustomerApi/Domain/Customers/GetAllCustomers/: GetAllCustomersEndpoint.cs  GetAllCustomersResponseDto.cs
src/Api/CustomerApi/Domain/Customers/GetSingleCustomer/: GetSingleCustomerEndpoint.cs  SingleCustomerResponseDto.cs  SingleCustomerResponseModel.cs
src/Api/CustomerApi/Domain/Customers/UpdateSingleCustomer/: UpdateSingleCustomerEndpoint.cs  UpdateSingleCustomerRequestDto.cs
src/Api/CustomerApi/Properties/: launchSettings.json
src/Api/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
src/Api/OrderApi/Properties/: launchSettings.json
src/Api/OrdersApi/: Dockerfile  OrdersApi.csproj  Program.cs  WeatherForecast.cs
src/Api/OrdersApi/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Api/OrdersApi/Properties/: launchSettings.json
src/Api/OrdersApi/dapr-components/: rabbitmq-pubsub.yml  redis-pubsub.yml
src/Api/SignalR.Notifications/: Dockerfile  NotificationHub.cs  Program.cs  WeatherForecast.cs
src/Api/SignalR.Notifications/Controllers/: NotificationController.cs  WeatherForecastController.cs
src/Api/SignalR.Notifications/Properties/: launchSettings.json
src/pyevtsub/: main.py
src/pyevtsub/dapr-components/: rabbitmq-pubsub.yml
src/react-app/: asset-manifest.json  index.html  package-lock.json  package.json
src/react-app/src/: index.tsx
src/react-app/src/auth/: Login.tsx  LoginForm.tsx
src/react-app/src/common/: apiStatus.tsx
src/react-app/src/customers/: CustomersList.tsx
src/react-app/src/hooks/: CustomerHooks.ts  TokenHooks.ts  UserHooks.ts
src/react-app/src/main/: App.tsx  Header.tsx
src/react-app/src/notifications/: UINotification.tsx
src/react-app/src/types/: claim.ts  customer.ts  loginModel.ts  notification.ts  problem.ts  tokenRequestModel.ts
tests/CustomerApi.Tests/: CustomerApi.Tests.csproj  GetByIdEndpointTest.cs
